# RecipesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/example/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/java/dev/example/recipesapp/: MainActivity.kt
app/src/main/java/dev/example/recipesapp/ui/screens/: LoginScreen.kt
app/src/main/java/dev/example/recipesapp/ui/themes/: Color.kt  MainTheme.kt  Type.kt
app/src/main/res/drawable/: login_auth_screen_bg_group_1.xml  login_auth_screen_bg_group_2.xml  login_auth_screen_bg_group_3.xml  login_auth_screen_bg_group_4.xml  login_auth_screen_bg_group_5.xml  login_auth_screen_bg_group_6.xml  login_auth_screen_bg_illustration.xml  login_auth_screen_line_1.xml  login_auth_screen_line_2.xml  login_auth_screen_line_3.xml
app/src/test/java/dev/example/recipesapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/example/recipesapp/buildLogic/: ProjectExtencions.kt
feature/main/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
